spring.application.name=DEAproject
spring.datasource.url=jdbc:mysql://localhost:4306/DEAproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=file:uploads/


